\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorytm animacji awatara}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{5}{31}{Algorytm animacji awatara}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktura programu}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Etapy algorytmu animacji awatara\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algorithmStructure}{{5.1}{31}{Etapy algorytmu animacji awatara\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykrycie twarzy oraz punktów charakterystynczych}{32}{section.5.2}\protected@file@percent }
\newlabel{detected_landmarks_src}{{5.2a}{33}{\relax }{figure.caption.14}{}}
\newlabel{sub@detected_landmarks_src}{{a}{33}{\relax }{figure.caption.14}{}}
\newlabel{detected_landmarks_avatar}{{5.2b}{33}{\relax }{figure.caption.14}{}}
\newlabel{sub@detected_landmarks_avatar}{{b}{33}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Twarz i punkty wykryte na obrazie źródłowym \subref {detected_landmarks_src} oraz na awatarze \subref {detected_landmarks_avatar}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detectedLandmarks}{{5.2}{33}{Twarz i punkty wykryte na obrazie źródłowym \protect \subref {detected_landmarks_src} oraz na awatarze \protect \subref {detected_landmarks_avatar}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triangulacja zbioru punktów}{33}{section.5.3}\protected@file@percent }
\newlabel{triangulation_src}{{5.3a}{34}{\relax }{figure.caption.15}{}}
\newlabel{sub@triangulation_src}{{a}{34}{\relax }{figure.caption.15}{}}
\newlabel{triangulation_avatar}{{5.3b}{34}{\relax }{figure.caption.15}{}}
\newlabel{sub@triangulation_avatar}{{b}{34}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Triangulacja punktów char. obrazu źródłowego \subref {triangulation_src} oraz awatara \subref {triangulation_avatar}\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:triangulation}{{5.3}{34}{Triangulacja punktów char. obrazu źródłowego \protect \subref {triangulation_src} oraz awatara \protect \subref {triangulation_avatar}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformacja trójkątów}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:transformacjaTrojkatow}{{5.4}{35}{Transformacja trójkątów}{section.5.4}{}}
\newlabel{triangle_src}{{5.4a}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@triangle_src}{{a}{36}{\relax }{figure.caption.16}{}}
\newlabel{triangle_avatar}{{5.4b}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@triangle_avatar}{{b}{36}{\relax }{figure.caption.16}{}}
\newlabel{triangle_result}{{5.4c}{36}{\relax }{figure.caption.16}{}}
\newlabel{sub@triangle_result}{{c}{36}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odpowiadające sobie figury wyodrębnione z obszaru obrazu źródłowego \subref {triangle_src} i awatara \subref {triangle_avatar} oraz rezultat transformacji \subref {triangle_result} płaszczyzny \subref {triangle_avatar} w \subref {triangle_src}\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:triangles}{{5.4}{36}{Odpowiadające sobie figury wyodrębnione z obszaru obrazu źródłowego \protect \subref {triangle_src} i awatara \protect \subref {triangle_avatar} oraz rezultat transformacji \protect \subref {triangle_result} płaszczyzny \protect \subref {triangle_avatar} w \protect \subref {triangle_src}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nałożenie maski}{37}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Punkty na których podstawie następuje ostateczna transformacja\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:specificLandmarks}{{5.5}{37}{Punkty na których podstawie następuje ostateczna transformacja\relax }{figure.caption.17}{}}
\newlabel{src_img}{{5.6a}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@src_img}{{a}{38}{\relax }{figure.caption.18}{}}
\newlabel{mask_before_avatar}{{5.6b}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@mask_before_avatar}{{b}{38}{\relax }{figure.caption.18}{}}
\newlabel{mask_after_avatar}{{5.6c}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@mask_after_avatar}{{c}{38}{\relax }{figure.caption.18}{}}
\newlabel{without_face_avatar}{{5.6d}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@without_face_avatar}{{d}{38}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rezultat działania algorytmu animacji awatara \subref {result_avatar} na zdjęciu źródłowym \subref {src_img} oraz na przykładowym obrazie awatara \subref {avatar}.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:result}{{5.6}{38}{Rezultat działania algorytmu animacji awatara \protect \subref {result_avatar} na zdjęciu źródłowym \protect \subref {src_img} oraz na przykładowym obrazie awatara \protect \subref {avatar}.\relax }{figure.caption.18}{}}
\newlabel{avatar}{{5.7a}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@avatar}{{a}{39}{\relax }{figure.caption.19}{}}
\newlabel{result_avatar}{{5.7b}{39}{\relax }{figure.caption.19}{}}
\newlabel{sub@result_avatar}{{b}{39}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezultat działania algorytmu animacji awatara \subref {result_avatar} na zdjęciu źródłowym \subref {src_img} oraz na przykładowym obrazie awatara \subref {avatar}\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:result}{{5.7}{39}{Rezultat działania algorytmu animacji awatara \protect \subref {result_avatar} na zdjęciu źródłowym \protect \subref {src_img} oraz na przykładowym obrazie awatara \protect \subref {avatar}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aplikacja webowa}{39}{section.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Struktura aplikacji webowej.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:structureApp}{{5.8}{39}{Struktura aplikacji webowej.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfejsy graficzne aplikacji webowej\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:app}{{5.9}{40}{Interfejsy graficzne aplikacji webowej\relax }{figure.caption.21}{}}
\@setckpt{5_algorytm_animacji}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
