% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ai}{misc}{}
      \name{author}{1}{}{%
        {{hash=07407c34e8c52500d5578aad363c3a37}{%
           family={Pacelt},
           familyi={P\bibinitperiod},
           given={Oskar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{07407c34e8c52500d5578aad363c3a37}
      \strng{fullhash}{07407c34e8c52500d5578aad363c3a37}
      \strng{bibnamehash}{07407c34e8c52500d5578aad363c3a37}
      \strng{authorbibnamehash}{07407c34e8c52500d5578aad363c3a37}
      \strng{authornamehash}{07407c34e8c52500d5578aad363c3a37}
      \strng{authorfullhash}{07407c34e8c52500d5578aad363c3a37}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://botland.com.pl/blog/sztuczna-inteligencja-a-przyszlosc-ludzkosci/}}
      \field{note}{[Online, 07.01.2020]}
      \field{title}{{Sztuczna inteligencja a przyszłość ludzkości}}
    \endentry
    \entry{computervision}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sas.com/pl_pl/insights/analytics/computer-vision.html}}
      \field{note}{[Online, 09.03.2021]}
      \field{title}{{Computer Vision - What it is and why it matters}}
    \endentry
    \entry{fDetection}{misc}{}
      \name{author}{1}{}{%
        {{hash=05e300c06a2791487ad1eae80a26b81e}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Corinne},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{05e300c06a2791487ad1eae80a26b81e}
      \strng{fullhash}{05e300c06a2791487ad1eae80a26b81e}
      \strng{bibnamehash}{05e300c06a2791487ad1eae80a26b81e}
      \strng{authorbibnamehash}{05e300c06a2791487ad1eae80a26b81e}
      \strng{authornamehash}{05e300c06a2791487ad1eae80a26b81e}
      \strng{authorfullhash}{05e300c06a2791487ad1eae80a26b81e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://searchenterpriseai.techtarget.com/definition/face-detection}}
      \field{note}{[Online, 02.2020]}
      \field{title}{{Face Detection}}
    \endentry
    \entry{fDetection2}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Face_detection}}
      \field{note}{[Online, 05.08.2021]}
      \field{title}{{Face Detection}}
    \endentry
    \entry{Yang}{article}{}
      \name{author}{3}{}{%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=cf13595c1b836ef3588f2186d2f288b2}{%
           family={Kriegman},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9b6bb9aa3e5ebab01f9edc88ec431d1a}{%
           family={Ahuja},
           familyi={A\bibinitperiod},
           given={Narendra},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1dbadba255acb6dfcd305020215cc959}
      \strng{fullhash}{1dbadba255acb6dfcd305020215cc959}
      \strng{bibnamehash}{1dbadba255acb6dfcd305020215cc959}
      \strng{authorbibnamehash}{1dbadba255acb6dfcd305020215cc959}
      \strng{authornamehash}{1dbadba255acb6dfcd305020215cc959}
      \strng{authorfullhash}{1dbadba255acb6dfcd305020215cc959}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Institute of Electrical and Electronics Engineers}
      \field{number}{1}
      \field{title}{Detecting Faces in Images: A Survey}
      \field{volume}{24}
      \field{year}{2002}
      \field{pages}{35\bibrangessep 36}
      \range{pages}{2}
    \endentry
    \entry{haar}{article}{}
      \name{author}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=03e890f0a16cea14bc2f06f540462f4a}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{8effccb074b16409d73361faa25aa325}
      \strng{fullhash}{8effccb074b16409d73361faa25aa325}
      \strng{bibnamehash}{8effccb074b16409d73361faa25aa325}
      \strng{authorbibnamehash}{8effccb074b16409d73361faa25aa325}
      \strng{authornamehash}{8effccb074b16409d73361faa25aa325}
      \strng{authorfullhash}{8effccb074b16409d73361faa25aa325}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Institute of Electrical and Electronics Engineers}
      \field{title}{Rapid Object Detection using a Boosted Cascade of Simple Features}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{haarCascade}{misc}{}
      \name{author}{1}{}{%
        {{hash=945742baf7c2ade769e3f71b518438b6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Socret},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{945742baf7c2ade769e3f71b518438b6}
      \strng{fullhash}{945742baf7c2ade769e3f71b518438b6}
      \strng{bibnamehash}{945742baf7c2ade769e3f71b518438b6}
      \strng{authorbibnamehash}{945742baf7c2ade769e3f71b518438b6}
      \strng{authornamehash}{945742baf7c2ade769e3f71b518438b6}
      \strng{authorfullhash}{945742baf7c2ade769e3f71b518438b6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://towardsdatascience.com/understanding-face-detection-with-the-viola-jones-object-detection-framework-c55cc2a9da14}}
      \field{note}{[Online, 22.05.2020]}
      \field{title}{Understanding Face Detection with the Viola-Jones Object Detection Framework}
    \endentry
    \entry{hog}{article}{}
      \name{author}{2}{}{%
        {{hash=56b04d8128bc6b04002f2bba11177d2d}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{061fc00534f121cc44884e9acda158db}
      \strng{fullhash}{061fc00534f121cc44884e9acda158db}
      \strng{bibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authorbibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authornamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authorfullhash}{061fc00534f121cc44884e9acda158db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Institute of Electrical and Electronics Engineers}
      \field{title}{Histograms of Oriented Gradients for Human Detection}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{hog2}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e8ec9222cd6c9a86ea331d95422ec39}{%
           family={Mallick},
           familyi={M\bibinitperiod},
           given={Satya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{fullhash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{bibnamehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{authorbibnamehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{authornamehash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \strng{authorfullhash}{6e8ec9222cd6c9a86ea331d95422ec39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learnopencv.com/histogram-of-oriented-gradients/}}
      \field{note}{[Online, 06.12.2016]}
      \field{title}{Histogram of Oriented Gradients explained using OpenCV}
    \endentry
    \entry{landmarks2}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pyimagesearch.com/2018/04/02/faster-facial-landmark-detector-with-dlib/}}
      \field{note}{[Online, 02.04.2018]}
      \field{title}{{Facial landmark detector with dlib}}
    \endentry
    \entry{landmarks}{article}{}
      \name{author}{2}{}{%
        {{hash=f9f7b64329b77e00c6475a990b84d37f}{%
           family={Kazemi},
           familyi={K\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{fullhash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{bibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authorbibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authornamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authorfullhash}{683a03a342f13c8b2c1d1d539447f473}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Institute of Electrical and Electronics Engineers}
      \field{title}{One millisecond face alignment with an ensemble of regression trees}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{triangulation}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pl.wikipedia.org/wiki/Triangulacja_(matematyka)}}
      \field{note}{[Online, 18.02.2020]}
      \field{title}{{Triangulacja}}
    \endentry
    \entry{tDelone}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Delaunay_triangulation}}
      \field{note}{[Online, 15.11.2021]}
      \field{title}{{Delaunay triangulation}}
    \endentry
    \entry{deepfake}{misc}{}
      \name{author}{1}{}{%
        {{hash=6017db0f5765599e15142c3180503274}{%
           family={Adee},
           familyi={A\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6017db0f5765599e15142c3180503274}
      \strng{fullhash}{6017db0f5765599e15142c3180503274}
      \strng{bibnamehash}{6017db0f5765599e15142c3180503274}
      \strng{authorbibnamehash}{6017db0f5765599e15142c3180503274}
      \strng{authornamehash}{6017db0f5765599e15142c3180503274}
      \strng{authorfullhash}{6017db0f5765599e15142c3180503274}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://spectrum.ieee.org/what-is-deepfake}}
      \field{note}{[Online, 29.04.2020]}
      \field{title}{{What Are Deepfakes and How Are They Created? Deepfake technologies: What they are, what they do, and how they’re made}}
    \endentry
    \entry{womboai}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://play.google.com/store/apps/details?id=com.womboai.wombo&hl=pl&gl=US}}
      \field{note}{[Online, 10.11.2021]}
      \field{title}{{Aplikacja Wombo.ai}}
    \endentry
    \entry{anyface}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://play.google.com/store/apps/details?id=com.friendzy.Pereface}}
      \field{note}{[Online, 26.02.2021]}
      \field{title}{{Aplikacja Anyface}}
    \endentry
    \entry{motionportrait}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://play.google.com/store/apps/details?id=com.motionportrait.MotionPortrait&hl=pl&gl=US}}
      \field{note}{[Online, 07.11.2019]}
      \field{title}{{Aplikacja MotionPortrait}}
    \endentry
    \entry{PythonWiki}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pl.wikipedia.org/wiki/Python}}
      \field{note}{[Online, 03.11.2021]}
      \field{title}{{Python}}
    \endentry
    \entry{PythonApps}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.javatpoint.com/python-applications}}
      \field{note}{[Online]}
      \field{title}{{Python Applications}}
    \endentry
    \entry{opencv}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://opencv.org/about/}}
      \field{note}{[Online]}
      \field{title}{{OpenCV Official Page}}
    \endentry
    \entry{imutils}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/PyImageSearch/imutils}}
      \field{note}{[Online, 15.01.2021]}
      \field{title}{{Imutils Github Repository}}
    \endentry
    \entry{dlib}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://dlib.net/}}
      \field{note}{[Online]}
      \field{title}{{dlib Official Page}}
    \endentry
    \entry{skimage}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://scikit-image.org/}}
      \field{note}{[Online]}
      \field{title}{{Scikit-image Official Page}}
    \endentry
    \entry{flask}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pythonbasics.org/what-is-flask-python/}}
      \field{note}{[Online]}
      \field{title}{{What is Flask Python}}
    \endentry
    \entry{pycharm}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pl.wikipedia.org/wiki/PyCharm}}
      \field{note}{[Online, 07.04.2021]}
      \field{title}{{PyCharm}}
    \endentry
  \enddatalist
\endrefsection
\endinput

