\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@input{1_wstęp.aux}
\abx@aux@cite{ai}
\abx@aux@segm{0}{0}{ai}
\abx@aux@cite{computervision}
\abx@aux@segm{0}{0}{computervision}
\@input{2_powiązane_algorytmy.aux}
\abx@aux@cite{fDetection}
\abx@aux@segm{0}{0}{fDetection}
\abx@aux@cite{fDetection2}
\abx@aux@segm{0}{0}{fDetection2}
\abx@aux@cite{Yang}
\abx@aux@segm{0}{0}{Yang}
\abx@aux@cite{fDetection}
\abx@aux@segm{0}{0}{fDetection}
\abx@aux@cite{haar}
\abx@aux@segm{0}{0}{haar}
\abx@aux@cite{haarCascade}
\abx@aux@segm{0}{0}{haarCascade}
\abx@aux@cite{haarCascade}
\abx@aux@segm{0}{0}{haarCascade}
\abx@aux@cite{haar}
\abx@aux@segm{0}{0}{haar}
\abx@aux@cite{haar}
\abx@aux@segm{0}{0}{haar}
\abx@aux@cite{haarCascade}
\abx@aux@segm{0}{0}{haarCascade}
\abx@aux@cite{haarCascade}
\abx@aux@segm{0}{0}{haarCascade}
\abx@aux@cite{haarCascade}
\abx@aux@segm{0}{0}{haarCascade}
\abx@aux@cite{haarCascade}
\abx@aux@segm{0}{0}{haarCascade}
\abx@aux@cite{hog}
\abx@aux@segm{0}{0}{hog}
\abx@aux@cite{hog2}
\abx@aux@segm{0}{0}{hog2}
\abx@aux@cite{hog2}
\abx@aux@segm{0}{0}{hog2}
\abx@aux@cite{hog2}
\abx@aux@segm{0}{0}{hog2}
\abx@aux@cite{hog2}
\abx@aux@segm{0}{0}{hog2}
\abx@aux@cite{hog2}
\abx@aux@segm{0}{0}{hog2}
\abx@aux@cite{landmarks2}
\abx@aux@segm{0}{0}{landmarks2}
\abx@aux@cite{landmarks}
\abx@aux@segm{0}{0}{landmarks}
\abx@aux@cite{triangulation}
\abx@aux@segm{0}{0}{triangulation}
\abx@aux@cite{tDelone}
\abx@aux@segm{0}{0}{tDelone}
\abx@aux@cite{tDelone}
\abx@aux@segm{0}{0}{tDelone}
\abx@aux@cite{tDelone}
\abx@aux@segm{0}{0}{tDelone}
\abx@aux@cite{tDelone}
\abx@aux@segm{0}{0}{tDelone}
\abx@aux@cite{tDelone}
\abx@aux@segm{0}{0}{tDelone}
\@input{3_istniejące_zastosowania.aux}
\abx@aux@cite{deepfake}
\abx@aux@segm{0}{0}{deepfake}
\abx@aux@cite{womboai}
\abx@aux@segm{0}{0}{womboai}
\abx@aux@cite{anyface}
\abx@aux@segm{0}{0}{anyface}
\abx@aux@cite{motionportrait}
\abx@aux@segm{0}{0}{motionportrait}
\@input{4_narzędzia_i_technologie.aux}
\abx@aux@cite{PythonWiki}
\abx@aux@segm{0}{0}{PythonWiki}
\abx@aux@cite{PythonApps}
\abx@aux@segm{0}{0}{PythonApps}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{imutils}
\abx@aux@segm{0}{0}{imutils}
\abx@aux@cite{dlib}
\abx@aux@segm{0}{0}{dlib}
\abx@aux@cite{skimage}
\abx@aux@segm{0}{0}{skimage}
\abx@aux@cite{flask}
\abx@aux@segm{0}{0}{flask}
\abx@aux@cite{pycharm}
\abx@aux@segm{0}{0}{pycharm}
\@input{5_algorytm_animacji.aux}
\@input{6_ewaluacja.aux}
\@input{7_podsumowanie.aux}
\@input{8_słownik.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  pastie.pygstyle,
  1180970CB021BC275DDBFBB66DB0F94F034E261799D9D111CF875282EB7E5727.pygtex,
  9CC9C37C8411D0D4ECD7A044F7E91CCD034E261799D9D111CF875282EB7E5727.pygtex,
  0E3B844B7DC644C09EA42DAD5E037F6B034E261799D9D111CF875282EB7E5727.pygtex,
  EA7A37CDC7CB9593CF61AFFAC08E5764034E261799D9D111CF875282EB7E5727.pygtex,
  9755A386CCB0A331FC2E52377A138B6F034E261799D9D111CF875282EB7E5727.pygtex,
  6F4C1378D2D6AAE32B27821F2176B46D034E261799D9D111CF875282EB7E5727.pygtex,
  389632E917E6C0396CEBB1FBF80398C2034E261799D9D111CF875282EB7E5727.pygtex}
\abx@aux@read@bbl@mdfivesum{6C524D62619968F78869723CC0C1C7F8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computervision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fDetection2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haarCascade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hog2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landmarks2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landmarks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triangulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tDelone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepfake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{womboai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anyface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motionportrait}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonApps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imutils}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skimage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycharm}{none/global//global/global}
\gdef \@abspage@last{48}
