\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{delaunay\PYGZus{}triangulation}\PYG{p}{(}\PYG{n}{src\PYGZus{}points}\PYG{p}{,} \PYG{n}{avatar\PYGZus{}points}\PYG{p}{):}
    \PYG{n}{points\PYGZus{}list} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{src\PYGZus{}points}\PYG{p}{)}
    \PYG{n}{delaunay\PYGZus{}subdivision} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{Subdiv2D}\PYG{p}{((}\PYG{o}{*}\PYG{n}{src\PYGZus{}points}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{o}{*}\PYG{n}{src\PYGZus{}points}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)))}
    \PYG{n}{delaunay\PYGZus{}subdivision}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{points\PYGZus{}list}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{x3}\PYG{p}{,} \PYG{n}{y3} \PYG{o+ow}{in} \PYG{n}{delaunay\PYGZus{}subdivision}\PYG{o}{.}\PYG{n}{getTriangleList}\PYG{p}{():}
        \PYG{n}{indexes\PYGZus{}set} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{src\PYGZus{}points} \PYG{o}{==} \PYG{n}{single\PYGZus{}point}\PYG{p}{)}\PYG{o}{.}\PYG{n}{all}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{nonzero}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
                       \PYG{k}{for} \PYG{n}{single\PYGZus{}point} \PYG{o+ow}{in} \PYG{p}{[[}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{],} \PYG{p}{[}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{],} \PYG{p}{[}\PYG{n}{x3}\PYG{p}{,} \PYG{n}{y3}\PYG{p}{]]]}

        \PYG{n}{src\PYGZus{}triangles} \PYG{o}{=} \PYG{n}{generate\PYGZus{}xy\PYGZus{}for\PYGZus{}indexes}\PYG{p}{(}\PYG{n}{src\PYGZus{}points}\PYG{p}{,} \PYG{n}{indexes\PYGZus{}set}\PYG{p}{)}
        \PYG{n}{avatar\PYGZus{}triangles} \PYG{o}{=} \PYG{n}{generate\PYGZus{}xy\PYGZus{}for\PYGZus{}indexes}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}points}\PYG{p}{,} \PYG{n}{indexes\PYGZus{}set}\PYG{p}{)}
        \PYG{k}{yield} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{src\PYGZus{}triangles}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}triangles}\PYG{p}{)]}


\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}xy\PYGZus{}for\PYGZus{}indexes}\PYG{p}{(}\PYG{n}{points}\PYG{p}{,} \PYG{n}{indexes}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{points}\PYG{p}{[}\PYG{n}{single\PYGZus{}index}\PYG{p}{]} \PYG{k}{for} \PYG{n}{single\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{indexes}\PYG{p}{]}
\end{Verbatim}
