\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}new\PYGZus{}face}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}img}\PYG{p}{,} \PYG{n}{avatar\PYGZus{}points}\PYG{p}{,} \PYG{n}{new\PYGZus{}avatar\PYGZus{}face}\PYG{p}{,} \PYG{n}{src\PYGZus{}points}\PYG{p}{):}
    \PYG{n}{transform} \PYG{o}{=} \PYG{n}{PiecewiseAffineTransform}\PYG{p}{()}
    \PYG{n}{transform}\PYG{o}{.}\PYG{n}{estimate}\PYG{p}{(}\PYG{n}{choose\PYGZus{}specific\PYGZus{}points}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}points}\PYG{p}{),} \PYG{n}{choose\PYGZus{}specific\PYGZus{}points}\PYG{p}{(}\PYG{n}{src\PYGZus{}points}\PYG{p}{))}

    \PYG{n}{face} \PYG{o}{=} \PYG{n}{warp}\PYG{p}{(}\PYG{n}{new\PYGZus{}avatar\PYGZus{}face}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{,} \PYG{n}{output\PYGZus{}shape}\PYG{o}{=}\PYG{n}{avatar\PYGZus{}img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}wrap\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{face} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{normalize}\PYG{p}{(}\PYG{n}{face}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{NORM\PYGZus{}MINMAX}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CV\PYGZus{}8U}\PYG{p}{)}

    \PYG{n}{face\PYGZus{}gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{face}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}
    \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{mask} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{threshold}\PYG{p}{(}\PYG{n}{face\PYGZus{}gray}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{THRESH\PYGZus{}BINARY\PYGZus{}INV}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}avatar\PYGZus{}img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{bitwise\PYGZus{}and}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}img}\PYG{p}{,} \PYG{n}{avatar\PYGZus{}img}\PYG{p}{,} \PYG{n}{mask}\PYG{o}{=}\PYG{n}{mask}\PYG{p}{)}

    \PYG{n}{new\PYGZus{}avatar\PYGZus{}img} \PYG{o}{+=} \PYG{n}{face}

    \PYG{k}{return} \PYG{n}{new\PYGZus{}avatar\PYGZus{}img}
\end{Verbatim}
