\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{transform\PYGZus{}triangle}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}triangle}\PYG{p}{,} \PYG{n}{avatar\PYGZus{}img\PYGZus{}cropped}\PYG{p}{,} \PYG{n}{src\PYGZus{}triangle}\PYG{p}{,} \PYG{n}{src\PYGZus{}img\PYGZus{}cropped}\PYG{p}{):}
    \PYG{n}{transform\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{getAffineTransform}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}triangle}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{(}\PYG{n}{src\PYGZus{}triangle}\PYG{p}{))}

    \PYG{n}{warped\PYGZus{}triangle} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{warpAffine}\PYG{p}{(}\PYG{n}{avatar\PYGZus{}img\PYGZus{}cropped}\PYG{p}{,} \PYG{n}{transform\PYGZus{}matrix}\PYG{p}{,}
                                     \PYG{p}{(}\PYG{n}{src\PYGZus{}img\PYGZus{}cropped}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{src\PYGZus{}img\PYGZus{}cropped}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{k+kc}{None}\PYG{p}{,}
                                     \PYG{n}{flags}\PYG{o}{=}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{INTER\PYGZus{}LINEAR}\PYG{p}{,} \PYG{n}{borderMode}\PYG{o}{=}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{BORDER\PYGZus{}REFLECT\PYGZus{}101}\PYG{p}{)}

    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{src\PYGZus{}img\PYGZus{}cropped}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{fillConvexPoly}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{(}\PYG{n}{src\PYGZus{}triangle}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{),} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{warped\PYGZus{}triangle} \PYG{o}{*=} \PYG{n}{mask}

    \PYG{k}{return} \PYG{n}{warped\PYGZus{}triangle}
\end{Verbatim}
