\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{detect\PYGZus{}face\PYGZus{}and\PYGZus{}landmarks}\PYG{p}{(}\PYG{n}{img}\PYG{p}{):}
    \PYG{n}{detector} \PYG{o}{=} \PYG{n}{dlib}\PYG{o}{.}\PYG{n}{get\PYGZus{}frontal\PYGZus{}face\PYGZus{}detector}\PYG{p}{()}
    \PYG{n}{predictor} \PYG{o}{=} \PYG{n}{dlib}\PYG{o}{.}\PYG{n}{shape\PYGZus{}predictor}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./data/shape\PYGZus{}predictor\PYGZus{}68\PYGZus{}face\PYGZus{}landmarks.dat\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{imutils}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{img}\PYG{p}{),} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}
    \PYG{n}{rects} \PYG{o}{=} \PYG{n}{detector}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{facial\PYGZus{}landmarks} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{if} \PYG{n}{rects}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{rect} \PYG{o+ow}{in} \PYG{n}{rects}\PYG{p}{:}
            \PYG{n}{facial\PYGZus{}landmarks} \PYG{o}{=} \PYG{n}{predictor}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{,} \PYG{n}{rect}\PYG{p}{)}
            \PYG{n}{facial\PYGZus{}landmarks} \PYG{o}{=} \PYG{n}{face\PYGZus{}utils}\PYG{o}{.}\PYG{n}{shape\PYGZus{}to\PYGZus{}np}\PYG{p}{(}\PYG{n}{facial\PYGZus{}landmarks}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{img}\PYG{p}{,} \PYG{n}{facial\PYGZus{}landmarks}
\end{Verbatim}
